<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/register_textview"
        android:textSize="80sp"
        android:layout_marginVertical="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textStyle="bold"
    />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerTextView"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/registerInfo"
        android:textSize="40sp"
        android:textStyle="italic"
    />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lastname"
        android:inputType="textPersonName"
        android:layout_below="@id/infoTextView"
        android:textSize="60sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/firstname"
        android:inputType="textPersonName"
        android:layout_below="@id/lastNameEditText"
        android:layout_marginTop="50dp"
        android:textSize="60sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/firstNameEditText"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:textSize="60sp"
        android:layout_marginRight="10dp"
    />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="60sp"
    />

    <EditText
        android:id="@+id/passwordAgainEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passwordConfirm"
        android:inputType="textPassword"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="60sp"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordAgainEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:onClick="register"
            android:textSize="60sp"
        />

        <Button
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textSize="60sp"
            android:text="@string/cancel"
            android:onClick="cancel"
        />

    </LinearLayout>

</RelativeLayout>